<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FKw-yx-BR7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="CaviarDreams.ttf">
            <string>CaviarDreams</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Chat-->
        <scene sceneID="9vY-mf-xva">
            <objects>
                <tableViewController storyboardIdentifier="ChatVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DR9-8n-amm" customClass="ChatTableViewController" customModule="ChatPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="XuL-SW-kTf">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" id="qgE-go-VFT" customClass="ChatTableViewCell" customModule="ChatPedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qgE-go-VFT" id="QrG-ne-odd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KZ-Qa-xe3">
                                            <rect key="frame" x="8" y="8" width="584" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oz8-eZ-oL8">
                                            <rect key="frame" x="8" y="37" width="584" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="oz8-eZ-oL8" firstAttribute="leading" secondItem="QrG-ne-odd" secondAttribute="leadingMargin" id="05v-88-cb3"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="oz8-eZ-oL8" secondAttribute="bottom" id="AGF-0v-86m"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="0KZ-Qa-xe3" secondAttribute="trailing" id="IEp-NT-3iz"/>
                                        <constraint firstItem="0KZ-Qa-xe3" firstAttribute="top" secondItem="QrG-ne-odd" secondAttribute="topMargin" id="Uk7-xA-s9r"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="oz8-eZ-oL8" secondAttribute="trailing" id="VAP-zC-Yb3"/>
                                        <constraint firstItem="oz8-eZ-oL8" firstAttribute="top" secondItem="0KZ-Qa-xe3" secondAttribute="bottom" constant="8" id="oHK-bX-2ru"/>
                                        <constraint firstItem="0KZ-Qa-xe3" firstAttribute="leading" secondItem="QrG-ne-odd" secondAttribute="leadingMargin" id="sPt-RC-38K"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="AGF-0v-86m"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="oz8-eZ-oL8" id="b8t-hI-4Xf"/>
                                    <outlet property="titleLabel" destination="0KZ-Qa-xe3" id="Izw-KR-apd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DR9-8n-amm" id="QLy-sE-CRv"/>
                            <outlet property="delegate" destination="DR9-8n-amm" id="A8j-hy-JRg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Chat" id="bEv-8S-XPa"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cW-MJ-v6n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="1676"/>
        </scene>
        <!--CHAT-->
        <scene sceneID="anN-uN-8QD">
            <objects>
                <navigationController useStoryboardIdentifierAsRestorationIdentifier="YES" id="w5Z-Gy-C9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="CHAT" image="chat_icon" id="Xgg-M4-dQd">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.8862745098" green="0.22352941179999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="mpS-KA-vyB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.8862745098" green="0.22352941179999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DR9-8n-amm" kind="relationship" relationship="rootViewController" id="w2V-y9-Zfo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8Q-ox-gqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="723" y="923"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="k0Y-hJ-2iX">
            <objects>
                <tableViewController storyboardIdentifier="FavoritesVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="z0f-oG-LgE" customClass="TableViewBase" customModule="ChatPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="667" sectionHeaderHeight="28" sectionFooterHeight="28" id="Gqj-yU-3EI">
                        <rect key="frame" x="0.0" y="64" width="600" height="631"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="667" id="lFd-Rr-nOU" customClass="DemoCell" customModule="ChatPedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lFd-Rr-nOU" id="G4S-VW-hJT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6A1-AR-JeF" userLabel="Foreground" customClass="RotatedView" customModule="ChatPedia" customModuleProvider="target">
                                            <rect key="frame" x="20" y="7" width="560" height="165"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="af8-Eq-86K" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz3-ak-1Wf">
                                                            <rect key="frame" x="13" y="53" width="57" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="0.99889823717948723" green="0.99889823717948723" blue="0.99889823717948723" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.2901960784" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="7vW-QV-2sA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEF-1E-wLK" userLabel="line">
                                                    <rect key="frame" x="120" y="52" width="424" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="I3o-iq-hel"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="QsQ-yh-xiY">
                                                    <rect key="frame" x="519" y="78" width="25" height="43"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="nEF-1E-wLK" firstAttribute="leading" secondItem="6A1-AR-JeF" secondAttribute="leading" constant="120" id="2l2-2z-n5S"/>
                                                <constraint firstItem="af8-Eq-86K" firstAttribute="leading" secondItem="6A1-AR-JeF" secondAttribute="leading" id="2tJ-kx-pgY"/>
                                                <constraint firstAttribute="bottom" secondItem="af8-Eq-86K" secondAttribute="bottom" id="52R-er-frn"/>
                                                <constraint firstItem="nEF-1E-wLK" firstAttribute="top" secondItem="6A1-AR-JeF" secondAttribute="top" constant="52" id="62k-pk-MBh"/>
                                                <constraint firstItem="af8-Eq-86K" firstAttribute="top" secondItem="6A1-AR-JeF" secondAttribute="top" id="FLV-K7-VOO"/>
                                                <constraint firstAttribute="trailing" secondItem="nEF-1E-wLK" secondAttribute="trailing" constant="16" id="XCA-L8-TNo"/>
                                                <constraint firstAttribute="height" constant="165" id="Y6J-G5-EzW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="6A1-AR-JeF" secondAttribute="trailing" constant="20" id="0nO-dZ-3G6"/>
                                        <constraint firstItem="6A1-AR-JeF" firstAttribute="top" secondItem="G4S-VW-hJT" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="bgO-Ef-4ij"/>
                                        <constraint firstItem="6A1-AR-JeF" firstAttribute="leading" secondItem="G4S-VW-hJT" secondAttribute="leading" constant="20" id="wdc-1r-VX9"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.85277035359999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="foregroundView" destination="6A1-AR-JeF" id="ZRK-vx-WMT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z0f-oG-LgE" id="2sO-cJ-euB"/>
                            <outlet property="delegate" destination="z0f-oG-LgE" id="Pl7-dN-Cac"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favorites" id="r2y-nT-Ntl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="695"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8H-pc-OYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="752.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9lf-48-vny">
            <objects>
                <viewController id="EoK-gh-9bc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYl-Hn-0dm"/>
                        <viewControllerLayoutGuide type="bottom" id="gdL-qO-8h1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E7y-nb-I9j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ETW-ux-MOA">
                                <rect key="frame" x="0.0" y="65" width="600" height="535"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ETW-ux-MOA" secondAttribute="trailing" id="16q-iP-XS9"/>
                            <constraint firstItem="ETW-ux-MOA" firstAttribute="top" secondItem="qYl-Hn-0dm" secondAttribute="bottom" constant="1" id="DTg-Ii-BHG"/>
                            <constraint firstItem="ETW-ux-MOA" firstAttribute="bottom" secondItem="gdL-qO-8h1" secondAttribute="top" id="Ze2-e1-gx3"/>
                            <constraint firstItem="ETW-ux-MOA" firstAttribute="leading" secondItem="E7y-nb-I9j" secondAttribute="leading" id="xBT-KD-10K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rtc-P7-KPq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lo-48-0Qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3784" y="-74"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3YV-5x-yBU">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FKw-yx-BR7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DZb-3J-jqm">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Dwu-YD-cSH" kind="relationship" relationship="viewControllers" id="8hK-s0-rmX"/>
                        <segue destination="fn7-sM-F8T" kind="relationship" relationship="viewControllers" id="ZQ1-Kx-9YB"/>
                        <segue destination="bLr-S9-7GX" kind="relationship" relationship="viewControllers" id="fWi-6V-bt9"/>
                        <segue destination="w5Z-Gy-C9Z" kind="relationship" relationship="viewControllers" id="ose-Lq-duL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vuI-Jn-BYT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nen-I4-x6y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wWw-0f-dqe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7xp-rp-spe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EoK-gh-9bc" kind="relationship" relationship="rootViewController" id="BBU-eN-pnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODw-Yi-8Wa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="-74"/>
        </scene>
        <!--EXPLORE-->
        <scene sceneID="zg7-IM-NpX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dwu-YD-cSH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="EXPLORE" image="explore_icon" id="gB5-ra-BF2">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.8862745098" green="0.22352941179999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="fontName" value="LemonMilk"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="1S5-Lo-bLE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.8862745098" green="0.22352941179999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="40"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="keyPath" value="LemonMilk"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YWf-CS-L4m" kind="relationship" relationship="rootViewController" id="JaU-05-yeG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erc-hp-QVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="-860"/>
        </scene>
        <!--DEALS-->
        <scene sceneID="oKk-B8-dq4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fn7-sM-F8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="DEALS" image="deals_icon" id="RnF-nL-aTe">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.8862745098" green="0.22352941179999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="iqU-n9-QlP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.8862745098" green="0.22352941179999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="LemonMilk" family="Lemon/Milk" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LRW-oX-RVn" kind="relationship" relationship="rootViewController" id="DzS-RP-56V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uuU-wQ-TzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="-74"/>
        </scene>
        <!--FAVORITES-->
        <scene sceneID="hMZ-Sz-hTI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bLr-S9-7GX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FAVORITES" image="heart_icon" id="q6n-eA-QsY">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.8862745098" green="0.22352941179999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="YYf-OA-1pS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.8862745098" green="0.22352941179999999" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                            <color key="value" red="0.67843137249999996" green="0.1215686275" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="z0f-oG-LgE" kind="relationship" relationship="rootViewController" id="lfz-88-Svo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2v8-ux-TGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="705"/>
        </scene>
        <!--Explore Table View Controller-->
        <scene sceneID="Vvv-Jc-Bj9">
            <objects>
                <tableViewController id="YWf-CS-L4m" customClass="ExploreTableViewController" customModule="ChatPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="154" sectionHeaderHeight="28" sectionFooterHeight="28" id="wZr-uX-YpQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ExploreTableViewCell" rowHeight="156" id="BOy-nl-3bJ" customClass="ExploreTableViewCell" customModule="ChatPedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="156"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BOy-nl-3bJ" id="V4a-f6-RTb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="155"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category1" translatesAutoresizingMaskIntoConstraints="NO" id="raV-Lt-V6i">
                                            <rect key="frame" x="11" y="13" width="578" height="134"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="category_icon1" translatesAutoresizingMaskIntoConstraints="NO" id="dwg-Uu-d8x">
                                            <rect key="frame" x="94" y="61" width="34" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="34" id="34h-PH-ELn"/>
                                                <constraint firstAttribute="height" constant="32" id="WFQ-oQ-6dG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9G-om-e38">
                                            <rect key="frame" x="141" y="58" width="319" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="3Qd-EE-Ge5"/>
                                                <constraint firstAttribute="width" constant="319" id="m8k-S0-T6j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="CaviarDreams" family="Caviar Dreams" pointSize="22"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="raV-Lt-V6i" firstAttribute="top" secondItem="V4a-f6-RTb" secondAttribute="top" constant="13" id="2vU-Et-JIM"/>
                                        <constraint firstAttribute="bottom" secondItem="raV-Lt-V6i" secondAttribute="bottom" constant="8" id="9Qi-Ti-X29"/>
                                        <constraint firstAttribute="trailing" secondItem="raV-Lt-V6i" secondAttribute="trailing" constant="11" id="CpY-b2-qQg"/>
                                        <constraint firstItem="V9G-om-e38" firstAttribute="top" secondItem="V4a-f6-RTb" secondAttribute="top" constant="58" id="Lzo-Bv-GaU"/>
                                        <constraint firstItem="dwg-Uu-d8x" firstAttribute="top" secondItem="V4a-f6-RTb" secondAttribute="topMargin" constant="53" id="Q39-K8-afj"/>
                                        <constraint firstItem="raV-Lt-V6i" firstAttribute="leading" secondItem="V4a-f6-RTb" secondAttribute="leading" constant="11" id="aDh-4t-FXq"/>
                                        <constraint firstItem="dwg-Uu-d8x" firstAttribute="leading" secondItem="V4a-f6-RTb" secondAttribute="leadingMargin" constant="86" id="aWA-MN-EBG"/>
                                        <constraint firstAttribute="bottom" secondItem="V9G-om-e38" secondAttribute="bottom" constant="58" id="eB0-h3-9H6"/>
                                        <constraint firstItem="V9G-om-e38" firstAttribute="leading" secondItem="dwg-Uu-d8x" secondAttribute="trailing" constant="13" id="t7C-Hj-iC2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryBackgroundPic" destination="raV-Lt-V6i" id="MXY-Au-nRp"/>
                                    <outlet property="categoryImageIcon" destination="dwg-Uu-d8x" id="gh4-hL-UZX"/>
                                    <outlet property="categorylabel" destination="V9G-om-e38" id="dv4-QK-CqT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YWf-CS-L4m" id="ugm-gT-oir"/>
                            <outlet property="delegate" destination="YWf-CS-L4m" id="AMR-v6-paC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="U3D-Rd-aZR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lKj-cH-yHC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="-860"/>
        </scene>
        <!--Deals-->
        <scene sceneID="DNT-Xd-PDv">
            <objects>
                <tableViewController storyboardIdentifier="DealsVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LRW-oX-RVn" customClass="DealsTableView" customModule="ChatPedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="667" sectionHeaderHeight="28" sectionFooterHeight="28" id="bMI-Cl-occ">
                        <rect key="frame" x="0.0" y="64" width="600" height="631"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldingCell" rowHeight="667" id="zM7-WJ-RKJ" customClass="DemoCell" customModule="ChatPedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="667"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zM7-WJ-RKJ" id="9Ce-nd-sJz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="818-DE-cq8" userLabel="Foreground" customClass="RotatedView" customModule="ChatPedia" customModuleProvider="target">
                                            <rect key="frame" x="20" y="7" width="560" height="165"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olg-vg-bvs" userLabel="LeftView">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="165"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="th9-aj-Cih">
                                                            <rect key="frame" x="13" y="53" width="57" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" red="0.99889823720000004" green="0.99889823720000004" blue="0.99889823720000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.36470588240000001" green="0.2901960784" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="RCo-f3-lzc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyo-8S-aMB" userLabel="line">
                                                    <rect key="frame" x="120" y="52" width="424" height="1"/>
                                                    <color key="backgroundColor" red="0.87843137250000003" green="0.87843137250000003" blue="0.87843137250000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="7Du-3j-RJX"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrow" translatesAutoresizingMaskIntoConstraints="NO" id="3nl-Cw-9Fr">
                                                    <rect key="frame" x="519" y="78" width="25" height="43"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="165" id="DeF-5I-onh"/>
                                                <constraint firstAttribute="bottom" secondItem="olg-vg-bvs" secondAttribute="bottom" id="Fm2-6L-ln8"/>
                                                <constraint firstAttribute="trailing" secondItem="Hyo-8S-aMB" secondAttribute="trailing" constant="16" id="SdF-Ma-lk1"/>
                                                <constraint firstItem="Hyo-8S-aMB" firstAttribute="leading" secondItem="818-DE-cq8" secondAttribute="leading" constant="120" id="Zv4-oZ-p6b"/>
                                                <constraint firstItem="olg-vg-bvs" firstAttribute="top" secondItem="818-DE-cq8" secondAttribute="top" id="aaf-UZ-FAi"/>
                                                <constraint firstItem="Hyo-8S-aMB" firstAttribute="top" secondItem="818-DE-cq8" secondAttribute="top" constant="52" id="lM4-ck-bsz"/>
                                                <constraint firstItem="olg-vg-bvs" firstAttribute="leading" secondItem="818-DE-cq8" secondAttribute="leading" id="nRJ-L6-JHf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="818-DE-cq8" secondAttribute="trailing" constant="20" id="Auf-XI-b19"/>
                                        <constraint firstItem="818-DE-cq8" firstAttribute="top" secondItem="9Ce-nd-sJz" secondAttribute="top" constant="7" identifier="ForegroundViewTop" id="WlB-aN-h6T"/>
                                        <constraint firstItem="818-DE-cq8" firstAttribute="leading" secondItem="9Ce-nd-sJz" secondAttribute="leading" constant="20" id="Z3u-YU-dyC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.91372549020000005" green="0.85277035359999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backViewColor">
                                        <color key="value" red="0.96862745100000003" green="0.93725490199999995" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="itemCount">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="foregroundView" destination="818-DE-cq8" id="IVF-mC-bkC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LRW-oX-RVn" id="BMH-Zt-8tj"/>
                            <outlet property="delegate" destination="LRW-oX-RVn" id="T66-xa-dCF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Deals" id="frU-jc-vfl"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="695"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CAh-re-jYt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="-74.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="16" height="25"/>
        <image name="category1" width="375" height="150"/>
        <image name="category_icon1" width="47" height="48"/>
        <image name="chat_icon" width="25" height="21"/>
        <image name="deals_icon" width="25" height="20"/>
        <image name="explore_icon" width="23" height="23"/>
        <image name="heart_icon" width="25" height="21"/>
    </resources>
</document>
